# prova-dixi

./: BancoProjetoDixi.sql  README.md
controle-ponto/: pom.xml
controle-ponto/src/main/java/com/controleponto/: ControlePontoApplication.java
controle-ponto/src/main/java/com/controleponto/api/: AfdApi.java  EspelhoPontoApi.java  FuncionarioApi.java
controle-ponto/src/main/java/com/controleponto/config/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
controle-ponto/src/main/java/com/controleponto/controller/: AFDController.java  EspelhoPontoController.java  FuncionarioController.java
controle-ponto/src/main/java/com/controleponto/dto/: AfdImportacaoDTO.java  EspelhoPontoDTO.java  FuncionarioDTO.java  MarcacaoPontoDTO.java  ResultadoImportacaoAFDDTO.java
controle-ponto/src/main/java/com/controleponto/exception/: BusinessException.java  GlobalExceptionHandler.java
controle-ponto/src/main/java/com/controleponto/mapper/: FuncionarioMapper.java
controle-ponto/src/main/java/com/controleponto/model/: EspelhoPonto.java  Funcionario.java  MarcacaoPonto.java
controle-ponto/src/main/java/com/controleponto/repository/: EspelhoPontoRepository.java  FuncionarioRepository.java  MarcacaoPontoRepository.java
controle-ponto/src/main/java/com/controleponto/service/: AfdService.java  EspelhoPontoService.java  FuncionarioService.java
controle-ponto/src/main/java/com/controleponto/util/: CalculadoraHoras.java
controle-ponto/src/main/java/com/controleponto/util/validators/: AfdValidator.java  FuncionarioValidator.java
controle-ponto/src/main/java/com/controleponto/validation/: CpfOuPis.java  CpfOuPisValidator.java
controle-ponto/src/main/resources/: application.properties
controle-ponto/src/test/java/com/controleponto/: ControlePontoApplicationTests.java
front/frontend-controle-ponto/: package-lock.json  package.json
front/frontend-controle-ponto/public/: index.html
front/frontend-controle-ponto/src/: App.jsx
front/frontend-controle-ponto/src/components/: EditarFuncionario.jsx  FormularioFuncionario.jsx  ListaFuncionario.jsx  Sidebar.jsx
front/frontend-controle-ponto/src/pages/: Espelho.jsx  Funcionarios.jsx  ImportarAFD.jsx
front/frontend-controle-ponto/src/styles/: Espelho.css  FormularioFuncionario.css  ImportarAFD.css  ListaFuncionarios.css  Sidebar.css
testes de afd/: afd1510teste cpf.txt  afd1510teste pis.txt  afd671teste cpf.txt  afd671teste pis.txt  afderroteste.txt
